netcdf sample.nc {
dimensions:
	xt = 240 ;
	yt = 134 ;
	zt = 25 ;
	xu = 240 ;
	yu = 134 ;
	zw = 25 ;
	Surface = 1 ;
	Time = UNLIMITED ; // (1 currently)
variables:
	float xt(xt) ;
		xt:long_name = "Longitude of T points" ;
		xt:units = "degrees_E" ;
		xt:cartesian_axis = "X" ;
	float yt(yt) ;
		yt:long_name = "Latitude of T points" ;
		yt:units = "degrees_N" ;
		yt:cartesian_axis = "Y" ;
	float zt(zt) ;
		zt:long_name = "Depth of T grid point" ;
		zt:units = "m" ;
		zt:cartesian_axis = "Z" ;
		zt:positive = "down" ;
	float xu(xu) ;
		xu:long_name = "Longitude of U points" ;
		xu:units = "degrees_E" ;
		xu:cartesian_axis = "X" ;
	float yu(yu) ;
		yu:long_name = "Latitude of U points" ;
		yu:units = "degrees_N" ;
		yu:cartesian_axis = "Y" ;
	float zw(zw) ;
		zw:long_name = "Depth of T cell bottom" ;
		zw:units = "m" ;
		zw:cartesian_axis = "Z" ;
		zw:positive = "down" ;
	float Surface(Surface) ;
		Surface:long_name = "Depth of surface" ;
		Surface:units = "m" ;
		Surface:cartesian_axis = "Z" ;
		Surface:positive = "down" ;
	double Time(Time) ;
		Time:long_name = "Time since initial condition" ;
		Time:units = "days since 1925-01-01 00:00:00.0" ;
		Time:cartesian_axis = "T" ;
	float temp(Time, zt, yt, xt) ;
		temp:long_name = "potential temperature" ;
		temp:units = "deg C" ;
		temp:valid_range = -5.f, 50.f ;
		temp:missing_value = -1.e+34f ;
		temp:_FillValue = -1.e+34f ;
	float u(Time, zt, yu, xu) ;
		u:long_name = "Zonal velocity" ;
		u:units = "cm/s" ;
		u:missing_value = -1.e+34f ;
	float v(Time, zt, yu, xu) ;
		v:long_name = "Meridional velocity" ;
		v:units = "cm/s" ;
		v:missing_value = -1.e+34f ;
	float w(Time, zw, yt, xt) ;
		w:long_name = "W at T cell bottom" ;
		w:units = "cm/s" ;
		w:missing_value = -1.e+34f ;
	float taux(Time, Surface, yu, xu) ;
		taux:long_name = "Zonal windstress" ;
		taux:units = "dyn/cm**2" ;
		taux:missing_value = -1.e+34f ;
	float tauy(Time, Surface, yu, xu) ;
		tauy:long_name = "Meridional windstress" ;
		tauy:units = "dyn/cm**2" ;
		tauy:missing_value = -1.e+34f ;
	float hflx(Time, Surface, yt, xt) ;
		hflx:long_name = "Surface heat flux" ;
		hflx:units = "cal/cm**2/s" ;
		hflx:missing_value = -1.e+34f ;
	float sflx(Time, Surface, yt, xt) ;
		sflx:long_name = "Surface salt flux" ;
		sflx:units = "g/cm**2/s" ;
		sflx:missing_value = -1.e+34f ;
	float eta(Time, yt, xt) ;
		eta:long_name = "Surface height" ;
		eta:units = "cm" ;
		eta:missing_value = -1.e+34f ;

data:

 xt = 0.75, 2.25, 3.75, 5.25, 6.75, 8.25, 9.75, 11.25, 12.75, 14.25, 15.75, 
    17.25, 18.75, 20.25, 21.75, 23.25, 24.75, 26.25, 27.75, 29.25, 30.75, 
    32.25, 33.75, 35.25, 36.75, 38.25, 39.75, 41.25, 42.75, 44.25, 45.75, 
    47.25, 48.75, 50.25, 51.75, 53.25, 54.75, 56.25, 57.75, 59.25, 60.75, 
    62.25, 63.75, 65.25, 66.75, 68.25, 69.75, 71.25, 72.75, 74.25, 75.75, 
    77.25, 78.75, 80.25, 81.75, 83.25, 84.75, 86.25, 87.75, 89.25, 90.75, 
    92.25, 93.75, 95.25, 96.75, 98.25, 99.75, 101.25, 102.75, 104.25, 105.75, 
    107.25, 108.75, 110.25, 111.75, 113.25, 114.75, 116.25, 117.75, 119.25, 
    120.75, 122.25, 123.75, 125.25, 126.75, 128.25, 129.75, 131.25, 132.75, 
    134.25, 135.75, 137.25, 138.75, 140.25, 141.75, 143.25, 144.75, 146.25, 
    147.75, 149.25, 150.75, 152.25, 153.75, 155.25, 156.75, 158.25, 159.75, 
    161.25, 162.75, 164.25, 165.75, 167.25, 168.75, 170.25, 171.75, 173.25, 
    174.75, 176.25, 177.75, 179.25, 180.75, 182.25, 183.75, 185.25, 186.75, 
    188.25, 189.75, 191.25, 192.75, 194.25, 195.75, 197.25, 198.75, 200.25, 
    201.75, 203.25, 204.75, 206.25, 207.75, 209.25, 210.75, 212.25, 213.75, 
    215.25, 216.75, 218.25, 219.75, 221.25, 222.75, 224.25, 225.75, 227.25, 
    228.75, 230.25, 231.75, 233.25, 234.75, 236.25, 237.75, 239.25, 240.75, 
    242.25, 243.75, 245.25, 246.75, 248.25, 249.75, 251.25, 252.75, 254.25, 
    255.75, 257.25, 258.75, 260.25, 261.75, 263.25, 264.75, 266.25, 267.75, 
    269.25, 270.75, 272.25, 273.75, 275.25, 276.75, 278.25, 279.75, 281.25, 
    282.75, 284.25, 285.75, 287.25, 288.75, 290.25, 291.75, 293.25, 294.75, 
    296.25, 297.75, 299.25, 300.75, 302.25, 303.75, 305.25, 306.75, 308.25, 
    309.75, 311.25, 312.75, 314.25, 315.75, 317.25, 318.75, 320.25, 321.75, 
    323.25, 324.75, 326.25, 327.75, 329.25, 330.75, 332.25, 333.75, 335.25, 
    336.75, 338.25, 339.75, 341.25, 342.75, 344.25, 345.75, 347.25, 348.75, 
    350.25, 351.75, 353.25, 354.75, 356.25, 357.75, 359.25 ;

 yt = -74.25, -72.75, -71.25, -69.75, -68.25, -66.75, -65.25, -63.75, 
    -62.25, -60.75, -59.25, -57.75, -56.25, -54.75, -53.25, -51.75, -50.25, 
    -48.75, -47.25, -45.75, -44.25, -42.75, -41.25, -39.75, -38.25, -36.75, 
    -35.25, -33.75, -32.25, -30.75, -29.25, -27.75616, -26.28063, -24.83512, 
    -23.43062, -22.07706, -20.78317, -19.55618, -18.40167, -17.32345, 
    -16.32345, -15.40167, -14.55617, -13.78317, -13.07706, -12.43062, 
    -11.83512, -11.28063, -10.75616, -10.25, -9.75, -9.25, -8.75, -8.25, 
    -7.75, -7.25, -6.75, -6.25, -5.75, -5.25, -4.75, -4.25, -3.75, -3.25, 
    -2.75, -2.25, -1.75, -1.25, -0.75, -0.25, 0.25, 0.75, 1.25, 1.75, 2.25, 
    2.75, 3.25, 3.75, 4.25, 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75, 8.25, 
    8.75, 9.25, 9.75, 10.25, 10.75616, 11.28063, 11.83512, 12.43062, 
    13.07706, 13.78317, 14.55617, 15.40167, 16.32345, 17.32345, 18.40167, 
    19.55618, 20.78317, 22.07706, 23.43062, 24.83512, 26.28063, 27.75616, 
    29.25, 30.75, 32.25, 33.75, 35.25, 36.75, 38.25, 39.75, 41.25, 42.75, 
    44.25, 45.75, 47.25, 48.75, 50.25, 51.75, 53.25, 54.75, 56.25, 57.75, 
    59.25, 60.75, 62.25, 63.75, 65.25 ;

 zt = 7.5, 22.5, 37.5, 52.5, 67.5, 82.5, 97.5, 112.5, 127.5, 142.5, 
    158.058, 175.1405, 194.3055, 215.553, 238.325, 261.655, 336.655, 463.325, 
    624.1221, 882.1049, 1285.536, 1860.536, 2607.105, 3499.122, 4488.325 ;

 xu = 1.5, 3, 4.5, 6, 7.5, 9, 10.5, 12, 13.5, 15, 16.5, 18, 19.5, 21, 22.5, 
    24, 25.5, 27, 28.5, 30, 31.5, 33, 34.5, 36, 37.5, 39, 40.5, 42, 43.5, 45, 
    46.5, 48, 49.5, 51, 52.5, 54, 55.5, 57, 58.5, 60, 61.5, 63, 64.5, 66, 
    67.5, 69, 70.5, 72, 73.5, 75, 76.5, 78, 79.5, 81, 82.5, 84, 85.5, 87, 
    88.5, 90, 91.5, 93, 94.5, 96, 97.5, 99, 100.5, 102, 103.5, 105, 106.5, 
    108, 109.5, 111, 112.5, 114, 115.5, 117, 118.5, 120, 121.5, 123, 124.5, 
    126, 127.5, 129, 130.5, 132, 133.5, 135, 136.5, 138, 139.5, 141, 142.5, 
    144, 145.5, 147, 148.5, 150, 151.5, 153, 154.5, 156, 157.5, 159, 160.5, 
    162, 163.5, 165, 166.5, 168, 169.5, 171, 172.5, 174, 175.5, 177, 178.5, 
    180, 181.5, 183, 184.5, 186, 187.5, 189, 190.5, 192, 193.5, 195, 196.5, 
    198, 199.5, 201, 202.5, 204, 205.5, 207, 208.5, 210, 211.5, 213, 214.5, 
    216, 217.5, 219, 220.5, 222, 223.5, 225, 226.5, 228, 229.5, 231, 232.5, 
    234, 235.5, 237, 238.5, 240, 241.5, 243, 244.5, 246, 247.5, 249, 250.5, 
    252, 253.5, 255, 256.5, 258, 259.5, 261, 262.5, 264, 265.5, 267, 268.5, 
    270, 271.5, 273, 274.5, 276, 277.5, 279, 280.5, 282, 283.5, 285, 286.5, 
    288, 289.5, 291, 292.5, 294, 295.5, 297, 298.5, 300, 301.5, 303, 304.5, 
    306, 307.5, 309, 310.5, 312, 313.5, 315, 316.5, 318, 319.5, 321, 322.5, 
    324, 325.5, 327, 328.5, 330, 331.5, 333, 334.5, 336, 337.5, 339, 340.5, 
    342, 343.5, 345, 346.5, 348, 349.5, 351, 352.5, 354, 355.5, 357, 358.5, 
    360 ;

 yu = -73.5, -72, -70.5, -69, -67.5, -66, -64.5, -63, -61.5, -60, -58.5, 
    -57, -55.5, -54, -52.5, -51, -49.5, -48, -46.5, -45, -43.5, -42, -40.5, 
    -39, -37.5, -36, -34.5, -33, -31.5, -30, -28.50308, -27.01839, -25.55788, 
    -24.13287, -22.75384, -21.43012, -20.16967, -18.97892, -17.86256, 
    -16.82345, -15.86256, -14.97892, -14.16967, -13.43012, -12.75384, 
    -12.13287, -11.55788, -11.01839, -10.50308, -10, -9.5, -9, -8.5, -8, 
    -7.5, -7, -6.5, -6, -5.5, -5, -4.5, -4, -3.5, -3, -2.5, -2, -1.5, -1, 
    -0.5, 1.776357e-15, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 
    7, 7.5, 8, 8.5, 9, 9.5, 10, 10.50308, 11.01839, 11.55788, 12.13287, 
    12.75384, 13.43012, 14.16967, 14.97892, 15.86256, 16.82345, 17.86256, 
    18.97892, 20.16967, 21.43012, 22.75384, 24.13287, 25.55788, 27.01839, 
    28.50308, 30, 31.5, 33, 34.5, 36, 37.5, 39, 40.5, 42, 43.5, 45, 46.5, 48, 
    49.5, 51, 52.5, 54, 55.5, 57, 58.5, 60, 61.5, 63, 64.5, 66 ;

 zw = 15, 30, 45, 60, 75, 90, 105, 120, 135, 150.279, 166.5993, 184.723, 
    204.9293, 226.939, 249.99, 299.155, 399.99, 543.7236, 753.1135, 1083.821, 
    1573.036, 2233.821, 3053.114, 3993.724, 4999.99 ;

 Surface = 0 ;

 Time = 47449.9583333333 ;

}
